source "http://rubygems.org"

gem "rails", "<%= ActiveSupport::VERSION::STRING %>"
gem "sqlite3"

group :test, :development do
  gem "rake"
  gem "capybara", ">= 0.4.0"

  <%- if rdoc? %>
  gem "rdoc"
  <% end %>
  
  <%- if test_unit? %>
  gem 'test-unit', '1.2.3' # ci_reporter 1.9.2 dependency
  gem 'ci_reporter'
  <% end %>

  <%- if rspec? %>
  gem "rspec-rails", ">= 2.0.0.beta"
  <% end -%>
end

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'
