# encoding: UTF-8
require 'rubygems'
begin
  require 'bundler/setup'
rescue LoadError
  puts 'You must `gem install bundler` and `bundle install` to run rake tasks'
end

require 'rake'


<% if jeweler? -%>
begin
  require 'jeweler'
  Jeweler::Tasks.new do |s|
    s.name = "<%= underscored %>"
    s.summary = "Insert <%= camelized %> summary."
    s.description = "Insert <%= camelized %> description."
    s.files = Dir["{app,lib,config}/**/*"] + ["MIT-LICENSE", "Rakefile", "Gemfile", "README.rdoc"]
    s.version = "0.0.1"
  end

  Jeweler::GemcutterTasks.new
rescue LoadError
  puts "Jeweler (or a dependency) not available. Install it with: gem install jeweler"
end
<% end -%>


<% if rspec? -%>
require 'rspec/core'
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:spec)
<% else -%>
require 'rake/testtask'
require 'ci/reporter/rake/test_unit'
Rake::TestTask.new(:test) do |t|
  t.libs << 'lib'
  t.libs << 'test'
  t.pattern = 'test/**/*_test.rb'
  t.verbose = false
end

task :<%= test_path %> => :"ci:setup:testunit"
<% end -%>

task :default => :<%= test_path %>

<% if rdoc? -%>
require 'rdoc/task'
RDoc::Task.new(:rdoc) do |rdoc|
  rdoc.rdoc_dir = 'rdoc'
  rdoc.title    = '<%= camelized %>'
  rdoc.options << '--line-numbers' << '--inline-source'
  rdoc.rdoc_files.include('README.rdoc')
  rdoc.rdoc_files.include('lib/**/*.rb')
end
<% end -%>
